D:\My\IT\ШАГ\11 ADO.NET\HomeWork\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\bin\Debug\HomeWork_ADO_NET_1.exe.config
D:\My\IT\ШАГ\11 ADO.NET\HomeWork\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\bin\Debug\HomeWork_ADO_NET_1.exe
D:\My\IT\ШАГ\11 ADO.NET\HomeWork\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\bin\Debug\HomeWork_ADO_NET_1.pdb
D:\My\IT\ШАГ\11 ADO.NET\HomeWork\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\obj\Debug\HomeWork_ADO_NET_1.csprojResolveAssemblyReference.cache
D:\My\IT\ШАГ\11 ADO.NET\HomeWork\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\obj\Debug\HomeWork_ADO_NET_1.Form1.resources
D:\My\IT\ШАГ\11 ADO.NET\HomeWork\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\obj\Debug\HomeWork_ADO_NET_1.Properties.Resources.resources
D:\My\IT\ШАГ\11 ADO.NET\HomeWork\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\obj\Debug\HomeWork_ADO_NET_1.csproj.GenerateResource.Cache
D:\My\IT\ШАГ\11 ADO.NET\HomeWork\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\obj\Debug\HomeWork_ADO_NET_1.exe
D:\My\IT\ШАГ\11 ADO.NET\HomeWork\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\obj\Debug\HomeWork_ADO_NET_1.pdb
D:\My\IT\ШАГ\11 ADO.NET\HomeWork\1\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\bin\Debug\HomeWork_ADO_NET_1.exe.config
D:\My\IT\ШАГ\11 ADO.NET\HomeWork\1\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\obj\Debug\HomeWork_ADO_NET_1.exe
D:\My\IT\ШАГ\11 ADO.NET\HomeWork\1\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\obj\Debug\HomeWork_ADO_NET_1.pdb
D:\My\IT\ШАГ\11 ADO.NET\HomeWork\1\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\bin\Debug\HomeWork_ADO_NET_1.exe
D:\My\IT\ШАГ\11 ADO.NET\HomeWork\1\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\bin\Debug\HomeWork_ADO_NET_1.pdb
D:\My\IT\ШАГ\11 ADO.NET\HomeWork\1\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\obj\Debug\HomeWork_ADO_NET_1.csprojResolveAssemblyReference.cache
D:\My\IT\ШАГ\11 ADO.NET\HomeWork\1\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\obj\Debug\HomeWork_ADO_NET_1.Form1.resources
D:\My\IT\ШАГ\11 ADO.NET\HomeWork\1\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\obj\Debug\HomeWork_ADO_NET_1.Properties.Resources.resources
D:\My\IT\ШАГ\11 ADO.NET\HomeWork\1\HomeWork_ADO_NET_1\HomeWork_ADO_NET_1\obj\Debug\HomeWork_ADO_NET_1.csproj.GenerateResource.Cache
